AssetManagerDesktop/LoginPage.xaml

<UserControl x:Class="AssetManagerDesktop.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssetManagerDesktop"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Column="1" Row="1" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Opacity=".7" ShadowDepth="4"  BlurRadius="30"></DropShadowEffect>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#c12a47" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Assetmanager" HorizontalAlignment="Center" FontSize="24" Foreground="White" />
                    <Ellipse Grid.Row="1" Height="100" Width="100" VerticalAlignment="Top" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="assets/logo.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="10, 0, 0 ,3"  Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock FontSize="8" Foreground="White" Text="Selected Server: "/>
                        <TextBlock TextDecorations="underline" FontSize="8" Foreground="White" Text="192.168.0.10"/>
                        <Button Height="14" Background="Transparent" Padding="0,0,0,03" BorderBrush="Transparent">
                            <TextBlock FontSize="7" FontWeight="Bold" Foreground="#8ae3bb" Text="Change"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <xctk:WatermarkTextBox BorderBrush="Transparent" Watermark="Username" FontSize="8" Background="#eeeeee" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <xctk:WatermarkPasswordBox BorderBrush="Transparent" Watermark="Password" FontSize="8" Background="#eeeeee" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
                    <Button BorderBrush="Transparent" Background="#c12a47" FontSize="10" Foreground="White" Margin="2" Grid.Column="1" Grid.Row="4" Content="Login" Click="Button_Click"/>
                    <Button BorderBrush="Transparent" Background="#eeeeee" FontSize="10" Margin="2" Grid.Column="2" Grid.Row="4" Content="Register"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#c12a47" HorizontalAlignment="Center" />
                </Grid>
                <xctk:ChildWindow Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsModal="True" >
                    <StackPanel>
                        <xctk:WatermarkPasswordBox Margin="10" Width="200" Watermark="Server Address"/>
                        <Button BorderBrush="Transparent" Background="#c12a47" FontSize="10" Foreground="White" Margin="2" Grid.Column="1" Grid.Row="4" Content="Save"/>
                    </StackPanel>
                </xctk:ChildWindow>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
